{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.tabSize": 2,
	"files.eol": "\n",
	"eslint.codeAction.showDocumentation": {
		"enable": false
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll": "explicit"
	},
	"eslint.validate": [
		"vue",
		"html",
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact"
	],
}
